<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   <title> API Quiz Question </title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>
 var url = "https://api.nasa.gov/planetary/apod?api_key=fMpcp3L9Z0BNvkVMbqIo5jw9H3uhn6AcqgohjDdF";
 console.log(url)
 $.ajax({
   url:url,
   success: function(result){
     console.log(result);
     if("date" in result){
         $("#date").text(result.date);
     }
     if("video" in result){
       $("video").hide()
       $("#alt").html("No Image Today!!!").show()
     }
     if("url" in result){
       $("img").attr("src", result.url)
     }



   }
 });
 </script>
</head>
<body>
    <h1> API Quiz Question </h1>
    <img id="nasa_img" alt = "" width="250px"/>
</body>
</html>
